NEXT_PUBLIC_SITE_NAME=YourStoreName
NEXT_PUBLIC_BASE_URL=https://your-site.vercel.app
NEXT_PUBLIC_API_URL=https://your-api.vercel.app
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-code
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your-google-verification-code
NEXT_PUBLIC_ICON_IMAGE_URL=https://your-image-url.com/logo.png
NEXT_PUBLIC_FOOTER_DATA=info@example.com,Address,Phone,...
NEXT_PUBLIC_WHATSAPP_MESSAGE=Hi, I came from your store...